Hel
	RET IS: 00000060
lo, 
	RET IS: 00000000
thi
	RET IS: 00000070
s is 
	RET IS: 00000000
a te
	RET IS: 00000070
st o
	RET IS: 00000040
f th
	RET IS: 00000064
e ne
	RET IS: 00000060
w LZ
	RET IS: FFFFFFFF
W c
	RET IS: 00000060
ompr
	RET IS: 00000100
esso
	RET IS: 00000070
r.  
	RET IS: 00000000
This 
	RET IS: 00000074
test s
	RET IS: 00000040
hou
	RET IS: 0000006C
ld no
	RET IS: 00000100
t resul
	RET IS: FFFFFFFF
t
i
	RET IS: 00000060
n a re
	RET IS: 00000000
fresh
	RET IS: 00000110
 of the 
	RET IS: 00000000
dic
	RET IS: 00000074
tion
	RET IS: 00000040
ary
	RET IS: 00000106
, thoug
	RET IS: 00000140
h we w
	RET IS: FFFFFFFF
ill 
	RET IS: 00000120
proba
	RET IS: 00000000
bly
	RET IS: 00000020
 get 
	RET IS: 00000100
codes
	RET IS: 00000114
 that ar
	RET IS: 00000040
e
at
	RET IS: 00000020
 lea
	RET IS: 00000100
st 9 
	RET IS: FFFFFFFF
bit
	RET IS: 00000100
s from i
	RET IS: 00000000
t, w
	RET IS: 00000108
hich is 
	RET IS: 00000100
a go
	RET IS: 0000006C
od va
	RET IS: 00000040
lid
	RET IS: 00000172
ation of
	RET IS: 00000100
 the bas
	RET IS: FFFFFFFF
ic LZW
	RET IS: 00000020
 fun
	RET IS: 00000100
ction,
	RET IS: 00000008

For a 
	RET IS: 00000100
short 
	RET IS: 00000164
progra
	RET IS: 00000040
m, this
	RET IS: 00000116
 thing c
	RET IS: 00000060
an ca
	RET IS: FFFFFFFF
use 
	RET IS: 00000100
a lot of 
	RET IS: 00000000
slee
	RET IS: 00000070
pless 
	RET IS: 00000000
nigh
	RET IS: 00000180
ts

	RET IS: 00000000
dict 257: He with size 2
dict 258: el with size 2
dict 259: ll with size 2
dict 260: lo with size 2
dict 261: o, with size 2
dict 262: ,  with size 2
dict 263:  t with size 2
dict 264: th with size 2
dict 265: hi with size 2
dict 266: is with size 2
dict 267: s  with size 2
dict 268:  i with size 2
dict 269: is  with size 3
dict 270:  a with size 2
dict 271: a  with size 2
